<!--components/header/header.wxml-->
<template name="header">
  <view id="header">
    <image src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2021464812,1792003293&fm=26&gp=0.jpg"></image>
    <view class="header-info">
      <view class="header-title">简餐吧</view>
      <view class="header-details">本平台指提供指定餐桌点餐。线下结账（参加比赛作品，无实际商用）</view>
    </view>
  </view>
</template>
