<!--index.wxml-->
<import src="../../components/banner/banner.wxml"></import>
<import src="../../components/header/header.wxml"></import>

<view id="index">
  <template is="header"></template>
  <view class="portal">
    <view class="portal-item" bindtap="scancode">
      <image src="../../asset/image/scan.png"></image>
      <text>扫码</text>
    </view>
    <view class="portal-item" bindtap="touchorder">
      <image src="../../asset/image/menu.png"></image>
      <text>点餐</text>
    </view>
    <view class="portal-item">
      <image src="../../asset/image/active.png"></image>
      <text>活动</text>
    </view>
    <view class="portal-item">
      <image src="../../asset/image/queue.png"></image>
      <text>排队</text>
    </view>
  </view>
  <view class="info">
    <view class="info-item">
      <image src="../../asset/image/shop.png"></image>
      <text>{{shopinfo.name}}</text>
    </view>
    <view class="info-item">
      <image src="../../asset/image/clock.png"></image>
      <text>{{shopinfo.start_time}}-{{shopinfo.end_time}}</text>
    </view>
    <view class="info-item">
      <image src="../../asset/image/tel.png"></image>
      <text>{{shopinfo.tel}}</text>
    </view>
    <view class="info-item">
      <image src="../../asset/image/Adress.png"></image>
      <text>{{shopinfo.address}}</text>
    </view>
  </view>
  <view class="env">
    <view class="env-title">
      店内环境
    </view>
    <template is="banner"></template>
  </view>
  
</view>
