/**index.wxss**/
@import"../../components/header/header.wxss";
@import"../../components/banner/banner.wxss";

#index{
  background-color: #ecf0f1;
}
.portal{
  position: absolute;
  top: 125px;
  width: 94%;
  left: 50%;
  margin-left: -47%;
  height: 80px;
  display: flex;
  padding: 10px 0;
  box-sizing: border-box;
  justify-content: space-around;
  background-color: #fff;
}
.portal .portal-item{
  display: flex;
  flex-flow: column;
}
.portal .portal-item image{
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.portal .portal-item text{
  margin-top: 5px;
}

.info{
  width: 94%;
  margin: 75px auto 0;
  box-sizing: border-box;
  background-color: #fff;
}
.info .info-item{
  height: 50px;
  border: 1px solid #ecf0f1;
  border-left: none;
  border-right:none;
}
.info .info-item:first-child{
  border: none;
}
.info-item{
  display: flex;
  justify-content:first baseline ;
  align-items: center;
  color: rgba(0, 0, 0, 0.671)  ;
}
.info-item image{
  width: 30px;
  height: 30px;
  margin: 0 10px ;
}
.info-item text{
  margin-left: 10px;
  font-size: 15px;
}

.env{
  width: 94%;
  margin: 2px auto;
  padding: 10px;
  box-sizing: border-box;
  background-color: #fff;
}
.env .env-title{
  font-size: 17px;
  font-weight: 500;
  height: 30px;
  color: rgba(0, 0, 0, 0.671);
  margin-bottom: 5px;
}
.env .env-title::before{
  content: "";
  display: inline-block;
  width: 5px;
  height: 100%;
  background-color: #f39c12;
  vertical-align: middle;
}
