/* pages/goods/good.wxss */
@import"../../components/header/header.wxss";

page{
  height: 100%;
}
#goods{
  display: flex;
  height: calc(100% - 210px);
  flex-flow: nowrap;
}
.leftnav{
  height: 100%;
  width: 180rpx;
  background: #ecf0f1;
  color: rgba(0,0,0,.6);
}
.leftnav>view{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-indent: 1rem;
}
.content{
  width: calc(100% - 180rpx);
  overflow: hidden;
}
.content .details{
  display: flex;
  height: 50px;
  align-items: center;
  margin: 20rpx 0;
}
.category{
  margin: 10px 0;
  padding: 0 10px;
  position: relative;
  line-height: 1rem;
  font-size: 17px;
  color: rgba(0,0,0,.6);
}
.category::before{
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 1rem;
  line-height: 1rem;
  background-color: sandybrown;
}
.active_category{
  background: #bdc3c7;
  color: #000;
  font-weight: 700;
}
.content .details image{
  width: 90rpx;
  height: 90rpx;
  margin: 0 10rpx;
  border-radius: 15rpx;
}
.good-info{
  display: flex;
  flex-direction: column;
}
.good-info .good-title{
  font-weight: 500;
  font-size: 18px;
  color: #000;
}
.good-info .good-price{
  margin-top: 10px;
  font-size: 14px;
  color: #f40;
}
.option{
  position: absolute;
  right: 10px;
  display: flex;
}
.option .num{
  margin: 5px;
  color: #000;
}
#sub , #add{
  padding: 0px;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px ;
  border-radius: 100%;
  background-color: #7bd49c;
  color: #fff;
  font-weight: bold;
}

#sub:active , #add:active{
  border: 2px solid gainsboro;
  opacity: 0.8;
}
.bottomOrder{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: #dfe6e9;
}
.bottomOrder .shopcar{
  width: 70px;
  height: 70px;
  position: absolute;
  top: -35px;
  left: 35px;
}
.bottomOrder .bottomPrice{
  color: red;
  position: absolute;
  top: 10px;
  left: 120px;
}
.bottomOrder .bottomNum{
  width: 20px;
  height: 20px;
  line-height: 20px;
  border-radius: 50%;
  text-align: center;
  background-color: red;
  color: white;
  position: absolute;
  top: -35px;
  left: 90px;
  z-index: 1000;
}
.bottomOrder .issure{
  position: absolute;
  right: 10px;
  top: 5px;
  bottom: 5px;
  width: 120px;
  color: #fff;
  line-height: 40px;
  background-color: red;
}

.choiceTable{
  position: fixed;
  top: 30px;
  right: 100px;
  color: #fff;
}